('a', {'', 'at', 'A', 'an', 'Angeles', 'against', 'As', 'a', 'affect', 'And', 'also', 'about', 'Analyst', 'are', 'author', 'and'})
('t', {'', 'this', 'these', 'think', 'their', 'that', 'times', 'to', 'they', 'To', 'than', 'the', 'Things', 'take', 'travel', 'time', 'The', 'together'})
('l', {'', 'likely', 'Labor', 'Leana', 'last', 'levels', 'Lifelines', 'Los'})
('d', {'', 'Doctors', 'Disease', 'Day', 'different', 'during', 'disease', 'does', 'Dr'})
('h', {'', 'house', 'hospitalizations', 'how', 'holiday', 'How', 'highest', 'hospitalized', 'help', 'Health', 'have', 'Hospitalizations', 'higher', 'health'})
('n', {'', 'new', 'navigate', 'nears', 'now'})
('m', {'', 'main', 'management', 'Milken', 'Medical', 'members', 'more', 'many'})
('p', {'', 'published', 'protect', 'planning', 'People', 'policy', 'Prevention', 'professor', 'physician', 'people', 'Public', 'parts'})
('g', {'', 'George', 'gettogethers'})
('s', {'start', 'school', '', 'since', 'stay', 'safe', 'should', 'School', 'Shes', 'States', 'spoke', 'steps', 'some', 'see', 'safety', 'said', 'severe', 'same'})
('f', {'family', '', 'Fight', 'for', 'friends'})
('u', {'', 'University', 'unvaccinated', 'US', 'Unfortunately', 'United'})
('i', {'it', '', 'Institute', 'infections', 'is', 'Is', 'in', 'if', 'In'})
('o', {'', 'officials', 'our', 'of', 'occurring', 'one'})
('c', {'', 'Control', 'County', 'coronavirus', 'Covid19', 'compared', 'climbing', 'CNN', 'Centers'})
('r', {'', 'risk', 'rates', 'reason', 'reduce', 'report'})
('b', {'', 'by', 'book', 'be', 'been', 'both'})
('j', {'Journey', '', 'January'})
('w', {'', 'we', 'Washington', 'What', 'what', 'with', 'well', 'who', 'Wen', 'want', 'weekend', 'We', 'were'})
('2', {'', '2020', '29'})
('y', {'', 'year'})
('e', {'', 'emergency', 'extended'})
('q', {'', 'questions'})
('v', {'', 'visiting', 'very', 'vaccinated', 'vaccines'})
